html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

nav {
  /* width: 100%; */
  /* background: #262626; */
  position: sticky;
  z-index: 99;
  /* padding: 10px 0px 0px; */
  overflow: hidden;
  top: 0;
}

/*
NEW NAVBAR STYLING
*/
nav ul {
  text-align: center;
}

/* #nav li {
  list-style: none;
  display: inline-block;
} */

#nav a {
  color: #fff;
  display: block;
  /* font-family: arial; */
  text-transform: uppercase;
  /* font-weight: bold; */
  /* margin: 0; */
  padding: 9px 18px 9px;
  text-decoration: none;
}

#nav a:hover {
  background-color: #f30945;
  color: #fff;
}
/*
NEW NAV BAR STYLES END
*/

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

li {
  display: inline-block;
}

a {
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 100px;
  display: block;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

#section1 {
  height: 700px;
  background: pink;
  display: inline-block;
  width: 100%;
}

#section2 {
  height: 700px;
  background: yellow;
  display: inline-block;
  width: 100%;
}

#section3 {
  height: 700px;
  background: blue;
  display: inline-block;
  width: 100%;
}

#section4 {
  height: 700px;
  background: #8a887e;
  display: inline-block;
  width: 100%;
}

#section5 {
  height: 700px;
  background: #8a887e;
  display: inline-block;
  width: 100%;
}

#section6 {
  height: 700px;
  background: #8a887e;
  display: inline-block;
  width: 100%;
}

h1 {
  margin: 100px;
  text-align: center;
  padding: 0%;
}
